<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div id="flex1">
        <img src="apa.jpg" style="width:100px;height:100px;">
      </div>

      <div id="flex2">
        <img src="apa.jpg" style="width:100px;height:100px;" class="apa">
        <img src="krokodil.jpg" style="width:100px;height:100px;">
        <img src="apa.jpg" style="width:100px;height:100px;" class="apa">
      </div>

      <div id="flex3">
        <img src="kanin.png" style="width:100px;height:100px;" class="myItem">
        <img src="apa.jpg" style="width:100px;height:100px;" class="myItem">
        <img src="krokodil.jpg" style="width:100px;height:100px;" class="myItem">
      </div>
</body>
</html>